{
  "name": "toquiz",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/blacktokkies/toquiz.git",
  "license": "MIT",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "shared",
      "client"
    ]
  },
  "scripts": {
    "root": "yarn workspace -W",
    "server": "yarn workspace server",
    "client": "yarn workspace client"
  },
  "engines": {
    "npm": "please use yarn"
  }
}